#Last user settings
#Thu Jun 11 11:53:07 CEST 2015
emails.suffix=.eml
emails.default.dir=/home/thomas/Temp/mails
application.name=FakeSMTP
smtp.default.port=10025
application.min.height=440
logback.appender.name=SMTPLOGS
application.min.width=640
application.title=Fake SMTP Server
application.icon.path=/icon.gif
